<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="394" dy="1064" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vFGvHu-NrntANZu5jAcm-0" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-1" value="Microphone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-2" value="Wake Detection&lt;div&gt;Module&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-3" value="Voice Input&amp;nbsp;&lt;div&gt;Module&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-5" value="NLU&lt;div&gt;Module&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-7" value="Task Exection&lt;div&gt;Module&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-8" value="TTS&lt;div&gt;Module&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-10" value="Speaker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-11" value="Logging&lt;div&gt;Module&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-13" value="Elasticsearch" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-15" value="Kafka" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="350" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-16" value="Kafka" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="150" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vFGvHu-NrntANZu5jAcm-17" value="Kafka" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="270" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
